<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pastelblue">#29789C</color>
    <color name = "systemcolor"> #333</color>
    <color name="pastelpink">#E1A9BC</color>
    <color name="colorGreen">#00FF00</color>
    <color name="colorOrange">#FFA500</color>
    <color name="colorRed">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="orange">#FFA500</color>
    <color name="red">#FF0000</color>
    <color name="colorPrimary">#024265</color>
    <color name="colorPrimaryDark">#024265</color>
    <color name="colorAccent">#05af9b</color>

    <color name="color_one">#9cf6f6</color>
    <color name="color_two">#ff7477</color>
    <color name="color_three">#d8cdf0</color>

    <color name="january">#ff686b</color>
    <color name="february">#ffa3c2</color>
    <color name="march">#ceb5b7</color>
    <color name="april">#abc4ff</color>
    <color name="may">#e8d1c5</color>
    <color name="june">#daeaf6</color>
    <color name="july">#6e78ff</color>
    <color name="august">#b5d6d6</color>
    <color name="september">#dfb2f4</color>
    <color name="october">#f6bc66</color>
    <color name="november">#cdb4db</color>
    <color name="december">#ffcaaf</color>

    <color name="defaultColor">#000000</color> <!-- Use an existing color or define a new one -->




</resources>