<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullnameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTextView"
            android:layout_marginTop="4dp"
            android:text="Full Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/loginTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullnameTextView"
            android:layout_marginTop="4dp"
            android:text="Login Time: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/logoutTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginTimeTextView"
            android:layout_marginTop="4dp"
            android:text="Logout Time: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeSpentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoutTimeTextView"
            android:layout_marginTop="4dp"
            android:text="Time Spent: "
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
