<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/notificationTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Type"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notificationDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationTypeTextView"
            android:layout_marginTop="4dp"
            android:text="Product Name\: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationDateTextView"
            android:layout_marginTop="4dp"
            android:text="Quantity: "
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
